{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red242\green242\blue242;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1030 Overskrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1030 Br\u248\'f8dtekst;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1030 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1030 Billedtekst;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1030 Indeks;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1030 Rammeindhold;}
}{\*\generator LibreOffice/5.1.3.2$Windows_x86 LibreOffice_project/644e4637d1d8544fd9f56425bd6cec110e49301b}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo2\dy20\hr10\min32}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standardtypografi;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch\fs22\lang6\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
use case Animal Horror story.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch\fs22\lang6\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
The following game will contain the steps underneath this description. The Animal horror story is based on 2 animals, a snake and a rabbit. The point is to have the snake eat the rabbit. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
1. Create x,y axis by 10.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
2. Nice Rabbit is created on any of the following boxes. This rabbit will be moveable}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
3. Evil Snake is created as well in any of these boxes the snake will be moveable aswell }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
4. Program will be able to identify Snake and Rabbits position when nessesary }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
5. Snake will be able to kill the Rabbit if they happen to step on the same block.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
6. system will outprint ''i am a nice rabbit standing on x,x-block or evil snake standing on x,x block'' every time one of the following characters move to another block}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
7. system wil out.println a message where the rabbit will ask for mercy before death}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
8. System.out.println will not react on the snakes feast.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
9. When rabbit is killed program/game will end.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\fs22\lang6\loch\f5
Version 1: Domain diagram}
\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom269\shpbxcolumn\shpbxignore\shpleft0\shpright53\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop1699\shpbxcolumn\shpbxignore\shpleft-93\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop1699\shpbottom6651\shpbxcolumn\shpbxignore\shpleft-93\shpright8493{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex54\picscaley54\piccropl0\piccropr0\piccropt0\piccropb0\picw1318\pich760\picwgoal15816\pichgoal9120\pngblip
89504e470d0a1a0a0000000d4948445200000526000002f80802000000e9a3becd000053f249444154789cedddbb72dadcc2806179665f8a9dc2e32be0bb0270
e3ca6d3a5c42932e65ba3476095d5a57696caec05c81c745ec7b612371924088a34087e799f9ff9d0f4b20304efcb29696fe371a8d02000000e0d8fe77ee0300
0000806a92dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc9
0d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900b
c90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc00000090
0bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000
900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d000000b990dc000000900bc90d14d4c5c5c5b90f011646a3d1b90f0100281fc90d14
8bd2a698e6ef4ced0d006c4f72034521b62985c91b55780300db90dc4021e86dcaa5b6e1ed47b5c26af87e063801c90d9c9f5fe229a9f15bb72695e287b40e6a
78f684377665d4e74d4b19496ee09cb27fddf12f280591f146ad7c756b921aaafc240eefeaeaa9e107469488e4068ac83f9914cafc0d99fa9b7a85ab5b99d459
25c3db5bbaf22af9bea5ec24377036a9bffaf86792229bbc3f57dfba95ac6e714250adf7b6b7747d086f0a457203e7a1b729aff11bb5dad5ed8c8f1aaafcd913
7abb86aaf1d6a502243770067a9bb2ab7c75a7aaf6b3abb90a9f3de123a4caabfc0746949de4060ac1bf88944e6a7557804fc46aae3e674f54ece9d459853f30
a21a2437706aabff22fab790925aadeeb2ff6ea7b799a8cc3c0e6fe95aa9cf0746948be4060042e284b80a54b7b7743d55e0ad4bc5486ee0ccfc1348a9ad9f5e
3e78b868f5a33f351e3fdf3a97273dacb8afa7ffaeba37afa35e73e75dfd78d65ca9cf9ed0db75a6ba2914c90d9c54797f7b832d45bfd5bd86bd3d4ded71f2fe
1e74f608de9372c607a9aa74f644490f9bfd94fa03232a467203e7e417202a20e517bbc1df7e10b47f4e86b62f3b6fbd6075d43b1c7cfeb87f7cef7687e3dbda
afaf412bfa7a3b1a8fcefe6aeccea6f716de10b4dbfd7e7f3eaa1e8d6e8ff76e341ab3c39aefd5de6bd01bcac2474804d5fac0885293dc0070645fffdec7557b
176fdac1c374d43b0843f8fbd3eddbedf8d67ef7e37534ba0a6f6afd7afc1c8d3ec751fcebe947b313647ef5b2d91b8dc28e8fb23a1c438fb60fee46a31ff35b
7e7787e123debefc77350c6ec26d7ff5b79ee3eeb752e68c16021c42720340eec261efc6e36d18bbb7f78d6ef7e33308937bdae5dfc6411cdc475fbd6e04fdf1
1783abccaf5ece46b02337d3ff6d5c5fa53ce265f880e1a697e33b1a76af2e9e57b35b50b193d20d1596eb6839221f185104921b00f2f0feef2b68e6b368dad7
d3f7ee309a1b1ea5f7b6bb8543e3d120786a76c7e8139694ab5b4a74a89c5ee93e30a2022437001cd965e767bbdb8aa68f875d3b7878f8178e4f3fbf7c753ac1
cbf33068ff6c06c1bf233cd2e7c77031ca9d70357bc4dbf0012713cb1f5e6e7b9db7cfe0bfabe7233c369483beaab9727d604425496e0038ba66eff3f13d1c4e
ee06b3e5ccbe7d5cb426ffdd7e7d1b17f7d7fef73e49fad6453fbe36daca367f1e9fa32368b7db4134b1fcf6fa797200e1119cefa265005027921b007270d979
1b75e237cc563c4bd920fcd2f28dd95f5dbeb320986f34df26f600bdded27d0200a721b90100002017921b0000007221b90100002017921b00807d0d1e2e5afd
205c946fd46b46b7cc2e1bbfb805a0c6243700008768341ac3fedf41af1916f6e0777718de303cf751011482e40600e020f7f7ed6177d2dc83bffda0fd78ff3e
4beed928f8e47279b72fff5d7583e8ba79932fbd877f0ea6e3e2b34beac57632540e949de40600e030b777ed6e2b6cee202ceed7dbe0bd1bdd3e7868f51bf3aa
fefe74fbe7bed1ed3ebf7c753a97619c371e6f2fc77dddbd791dbd35a3d20eb7097ef5a7ed0d507a921b0080035d5d3782eedfc15d10167733f8f72bba7556d5
e33fde86adfdf179f963f2bf41f039fddad7cb7b100c5b179351eda0110497df6e8261f7eae25976031520b9010038d06594d4ad563837fc2a08fe6dd87012e7
d31a0f56e68ff746a31fe1b0b8ec06ca4f72030027b73857378df3774b284ae9e13068dcdf2e0a391cfbee47d3c88397e761d0fe197e5b63711e6dfaed2608e6
8baf85be9e1e5e6e7b9db7cfe0bfabe7733c17802392dc00c0a985f38d33f4a359c6c2bb5c26cd1d44c5fd35bbadf3f6fa71d1babae806e137f4adb9d87011e7
cdde6bbbdf9acd2c0fbfedb7d7cf935dc27d0c7103e526b90180421a8777a0ba0bafd91b8d267f1af7f5a8b3f2c7f0ebbde42eb1afaed966790380f292dc00c0
59c547b3bfe6578b8af45b0f77a21b801293dc0040615c4e4ee05d5477e21c5f00281bc90d0014c965e767bbbb585bedfddf57d0743a2f002525b90180021b86
97708e923b36e97c32177db1ec7923e54a524b73d483d88e6ba4eeb1b07890ed8f247565f6b4a38ddde7eccb4bfb26f65a3ad4d47b04a00824370050608debab
b49b933dbae8f2942fc6456ba1a704ea86da4e7b900d47927119b461f7eaa29b59c9693b0fa717a9be7d593dd4a10b58031495e406000ae5ebdf7becbf6ebea5
64643fbcaaf39abd37c7f33850ff0be27d3a78d8d8dbc19af85f7724c927917a10df9f6e531b797c78eb9e5d14eb3bdf21006724b901802219fc8ee7ef9a41ee
75be9ebec7f75ebb187aa24fe357095fec11df7ef74b845f7ebb193fcaca807a7cf87af8fcf2d5599fc8f35dd386bc6707947c52d97708c039486e00a03096f3
b2fd33232157433891eb4b5fbeecbcbd7ea4056f6c40bafdbad823be8cdba675d353923ce572d4e1ad3f1e1bfdd931ae99a9be7c87cdde6bbb1f7b55e2197fd9
f9f3f87cb5c51d027026921b0038abe8fcea54f1025e92be04597c3677fb6e65dff4e0fdfcd83ca93cc36e4b974d47bf37dde58fc4b15f5d37163b2d7d0ab1d5
1d027036921b0028a0ec926ddcdfa67c2d1ecf29c5bdd4a7b3cb8fc582b6df7ab89b0d2f0f1e1623cb19d3dbd38f642e63153500ea4072030085b2fb89d3531b
972c4b97b81078ea907be6f4f6b547b3c522e89014ff8866ef1f84f38abff15dbd0e42921b0038aba395c5de73ac9b77eda0bf762c3a637afb5a7abbecb6f90e
1e1094872dceb72275324549931daa477203001594bae259621c7c76f9b171fdcc72a5d1680c876b563cdfc5d7cbf3ba7b31d3bc1492dfc1a34bacf3b76971be
ec7b5aff7e0a676cc86e2800c90d00544462b43a2564920b9a4f4ff68ec555fbe7db71fa247152f91e83e4b08dd8a7454071496e00a02a92cdddba0862637cc9
e1c0c5a2e0b13c9e2da876b0f812e3f1f437c45d4ac73f2339b1767eea4a7f5b485e847ee9209dda00c521b901d6a9c0323650374bd7b05e77fdb1c6e39f799d
c4327dd8bdbae8ae6cbcc78fffe5ed7da33b9ba1befe2268d4d665e76dd439ec2e1273dfe3efe8633d007024921ba887ecb125414db15d5c5c9cfb10caa3d9fb
7c7ccf1cdf5b1eb3dcb44794cc3bfe2d71d9f9f3f89c7e9fed76bbbf7ead36d852e27af2b38509800292dc402d0cfe66fe823b198412de1c8942de49c635aff7
3319df4b9b58bb668270e214ef35faadffae779a5d1c1ec5edf231447fcb0c1e762deebd9762e70412efb4b47f47d2ae9a75ec59545b2dc1b63890d9612cff94
ac3f94d4cfad779c719fb88fb4874a7910ff305305921b6066e9c44fd88ec0de43b3371af576dd69b7a9b2db6e9d58816af9f7fb78020c9f5fbe3a93bed8f6be
d3b74b7ff299f799f57aedf55a929394f44d4c003fe26874f2d276e37fc0deb70fe0e1c7e7d7d3f7d56918698b9c674c128bcec4d8b2bb97967a5b3a817deda9
e7fbcc3181a291dc40fdc4fff15efa67bedf7ab8f32f3bd448bc8756d716cfbe6037044b27eeaf2ec19728ee7d574a4bb5fcee9c2e45b0559ff65b6be7962cfd
3b98b8b05e9a61f7fbd3eda6e81e3cc4ffa95d3ac48d4bbdf9409c9293dc40bd5d76de3e83f83ff6075d201528b3feafa71fcd783a0c1ee26b9cdfdf3a5db69e
5297d55b6463a2b963932122f915f7ba5508a6cbf56d55def38d1243d9891f84e9590dcb63d96b2680a44bfe203d7e260e2cb1f07af2a8630fb2f2c3092522b9
81dabbecfc6c7717bf0e1ced2a41d4c56834ca7b6ef9f82172bdff3acf8d4f9c269dbe62f944fba7dff78989fd5b91d1dc79167730391de15bfac4efb0bc33e7
7c27be985cea7ff8f139beeff997d2ce5c485ce62cb1fdb2c48cf2d5238abd42cb319e38aa8d5d0fc525b90192327f7588d96a2d998dcbeac4ef26e597a36dd7
92893dcee4eb8b1d8f7f415936cabb9039a6cd2b9c07d6706255fcacecc427b7f136ccb9b8235112a7cfcd1e76af1ebea5bf7557ae2ab6eb49145baee9f7129f
51de7e5df9e728fe0a657de4b5fd3fce503c921b2069f3eac93bac2593f89d246dcefadaa5d40f584b26797c7e4b810d260b97adf9c116db6cf3c9653c5817cd
7d8ae29e98aebeb7fa2fc7d12664675f6a738d6137710677ca8f52e252675051921b20b938ccc6f564775a4b26316eb0dadcf1e28e4d5b3d642d997eab957d78
401a0b7f7388b4e68e1777e3f1c7093eba89ca3bf92fc8e113b237fe8bb45ea31dbe2ad37d77bed0ded27d1dfb6a827032921ba8bde4257937ffa3bedb5a3259
cdfdf5f42b56dcf301106bc90094cd6a7307f1e23ee1e27be3ee7efdb8483f317b6707f476e8fac79fd8791b1b163737a584aa92dc40bd2d4f95db6685a4ddd6
9249dc9e68ee35530e8fb2968cdf5c803cd579c9bd35969bfb36384f712f3b687438f1ef54f25f962d679a5f76fe3c3e6f17dd562fa5aa2437503fd32ba8a448
3dd36c5bebd69249ac651b6beecdc5bde75a32164c0338bd44737fbcbcbce75adcd1f0f34dfaa7ab895542369e2d95257eaaf5beff42664677e245ebfe1e747c
5a4c05496e80899d4375ebb56492cd3d9b0fbe6e599d83d79271f160807388e763bfdb9ddf9ecbdfcad1bf15c3f013e4a57fbd96fe6d3a6cd5b6abebc6fcb3e4
f834addd1653cb8aeee4d95729eb944ca6b6fb2c993293dc003b4fc2def5dcb6b4ebc71c61591d6bc9009cc0ba09472b19987ea1adbc3f07cd980fb57276d2ae
921f19af9d22b6f97ed64777f292e0eb1ec4c5372833c90dd4cf61e739efb596cccaba3ab75b2dabe38c6c80c25acdc0b4e6de6689903d2c956a8aa30c0c275b
39a1dd6ef7b7bf927766748f5e830da3e63e63a6cc2437c04ef65c4b66a9b907db2dab632d19a09846a3d1b90f61ad632ced9618dd5d272503579b3bbfcb714f
96f24cfb18f8a8b3b0c30b8fdd2e3f48f48fdfe061fbe20e56a23bb10268f45cd67ca2edc3674a4f7203ec64dfb564e20b970fbbadc59d2c17b7b56400ce2eba
c2f51efb6d797df7759bed7e79f81d0e347bd3ac874edf337d8f8c47d970acfbbee65074921b60277baf25b366cc64758cdb5a3200005521b90176b2ff5a32a9
cd9d76929fb56400002a427203ec66ffb564529a7bcd497ed6920100a804c90dd4cec1adbaf75a32898b85453bad5f56c75a320000e527b9815ad87d459a0d3b
edb2964c7c83c462b61b17b2dd7a2d198bce00001491e40638a1c1dfedc6b80100a802c90d703a8a1b00a0562437c0a97c3dfd52dc00007522b9014ee4ebe539
b6129ae20600a83ec90d70229f1f8a1b00a05e2437c089ecb56a3a00002526b90100002017921b0000007221b90100002017921b0000007221b9010000201792
1b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017
921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b901000020
17921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b9010000
2017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0048b8b8b8188d46e73e0a0a64fc9638f721009495
e40680ba1b07b6a6627b3e9101d89ee4060000805c486e006099b9e5cc9901017008c90d9c935feba9806a04c9eadc723f9e04696f6fef0a809d486ee0a49c32
4ae55529485477cdf9eb1ae070921b0008a57e22a6ba6b2bb5b7bd19007625b98133f30b3da556b16140d5cd84de063816c90d9c9a5346a98cfa9ce63a79a655
7d76c4adfb14c9771f603f921b2804d54de9546c7c7b2e63c1852a85f7fc3956e3e91c4555dfd200e725b98133307995b2abf6b4dbc913c90eefcaa8d8d3c943
d9dfd8fe71a9393fe39c9de406ce4375535ed5eeed39d7172028e71bdb5b970c657c4b5376921b28962acd5ca57aea769aab74a9b3aabeab014e4c7203675393
5346a986da9667f62473aaaa627ffd9a42555bfeeea2082437704eb53a65944aaac9eff1f3a7e9a7b2c2aaf46676690c823a5d54828293dcc0f999bc4a49d5f0
b7b76a3ce5a5bf70aaf1a4d84875d78adf2b280ec90d1482eaa65cfce20e056791ce3aabc922979485e4068ac229a39485dfdba01454773de96d8a467203c5e2
94518ac9af6b501956e89c98ff3b5b9997a26e1795a02c24375050fe81dcc8f9a800d95c1a639df8cb5281917f1fd35364921b0080ca72698c6d54f57528fb47
095483e40600a0e22cd259437a9b8290dc0000549feaae0fb14da1486e00006ac1a531ea406f5334921b00801a71698cea91d91499e40600a08eeadc69ae7901
2723b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90180a31a3c5cb4fae3ff6dbf8e7acde896afa7ffaeba
c3f82d00500f921b0038ba46a331ecff1df49a61610f7e7787e10dc3731f15009c9ae406008eeffebe3dec4e9a7bf0b71fb41fefdf67c93d1b051f87f9e3e7db
edcb7f57dd60fc87cee5e44befe19f83e9b8f8649bf197163b192a07a0442437009083dbbb76b71536771016f7eb6df0de8d6e1f3cb4fa8d79557f7fbafd73df
e8769f5fbe3a9dcb30ce1b8fb797e3beeedebc8ede9a516987db04bffad3f606803291dc00401eaeae1b41f7efe02e088bbb19fcfb15dd3aabeaf11f6fc3d6fe
f8bcfc31f9df20f89c7eedebe53d0886ad8bc9a876d00882cb6f37c1b07b75f17c78765f5c5c1cf8c400607b921b00c8c36594d4ad563837fc2a08fe6dd87012
e7d31a0f56e68ff746a31fe1b0f851b23b66341a1debaea02c963e78f25300b992dc00402ea2941e0e83c6fdeda290c3b1ef7e348d3c78791e06ed9f6156c7e2
3cdaf4db4d10cc175f0b7d3d3dbcdcf63a6f9fc17f57cfe7782e00b01fc90d00e463d2dc4154dc5fb3db3a6faf1f17adab8b6e108e64bf35171b2ee2bcd97b6d
f75bb399e5e178f7edf5f36497701f277403501a921b0038aa666f364d75dcd7a3ceca1fc3aff792bbc4beba669be50d00a0142437000000e44272030000402e
2437000000e44272030000402e2437000000e44272030000402e2437000000e44272030000402e2437000000e44272030000402e2437000000e4427203000040
2e2437000000e44272030000402e2437000000e44272030000402e2437000000e44272030000402e2437000000e442720300f9bab8b838f721ac55e4633b99d1
6874ee4300a82cc90d00e442cd96c5fc3ba5bd018e4e7203004726b64b6af28d13de004724b9018063d2db6527bc018e4872030047a3b72b63fcad54dd008793
dc0015e1f763ce2b3bb6bd390b2be31be76f1580c3496e0020479aade0e6dfa0d4f656dd000792dc006535fe3d78e95764bf1c732ea9b5e6dd582e93efd7eab7
d25f2c008790dc0095e297634e4f6f57c9ea677981bf58000e20b9014a2cf597633825bd5d3daa1be088243740b9995e4ed178fb55808ff32a6ce93beb0716f2
26b9014a4f75732eab55e68d5719fe6201380ac90d000000b990dc0055603c8a22f096ab18d3cb010e27b9012a4275736262ac86fcad02b02bc90d001c8112ab
2403dd000792dc00d561a01b00a050243740a5a86e0080e290dc000000900bc90d503506ba01000a4272035490ea06002802c90d000000b990dc00d564a01b00
e0ec24374065a96e0080f392dc000000900bc90d506506ba0100ce487203549cea06003817c90d000000b990dc00d567a01b00e02c2437402da86e0080d393dc
000000900bc90d501706ba01004e4c7203d488ea06003825c90d5077aa1ba885c1c345ab3ffedff6eba8d78c6ef97afaefaa3b8cdfb2b7e8ae6e0ebf1fa07224
3740bdac0e7403d446a3d118f6ff0e7acdb08c07bfbbc3f086613e8f1526fefbe3e75be7329ffb07ca417203d48ee9e5406ddddfb787dd49730ffef683f6e3fd
fb2cb967a3e0e3301f87f2edcb7f57dd605accf37a0ea6e3e2936dc65f9a0d948fd33df138e3dba33beb5e5d3c875b7e26ee3c5ee18b878d06db17ff39dd327c
848ffbc7f76ef4b8edd7d7a09518acff5a3e24a05824370021d50dd4c2ed5dbbdb0a9b3b088bfbf53678ef46b70f1e5afdc6bcaabf3fddfeb96f74bbcf2f5f9d
ce6518e78dc7dbcb710e8793c7df9a51278fb779fb160e944f037d18dc2c1ee6b2f3f6fa311fe51e3c5c25ef7c9ec65f4fbffa89546ef646a35e302de9df834e
ef6afc1ffdeec7eb687415ded4faf5f8391a8505ffebe947739cf2574b8724baa1602437401d995e0ed4d5d57523e8fe1ddc05617137837fbfa25b67553dfee3
6dd8da1f9f973f26ff1b049fd3af7dbdbc07c1b075311b848eed7519eeb47682faea9d8f9b7cf2a5cb6f37c17036141edeb618b41e9b377cfb2e1cd0fe16fef7
7d743fe327d11fdfcdd7bfe543028a467203d494e9e5402d4575dc6db5c289d85741f06fc38693389f0673b0b4d4dae0e1e0c30947b57f84991d65f79fe07b77
183d4494dedbddc511567f03f223b9015850dd40e54d46a48741e3fe7631073b1cfbee47d3c88397e761d0fe19366c2ccea34dc351e6f9e26b89bd6ec39de213
cb1352ef7ce2ebe9e1e5b6d779fb0cfebb7a8eeff3f99171878be7b2724840d1486e80fa32bd1ca8a3e92cf0a8b8bf66b74dcebdbebae806e1b0f15b73b1e122
ce9bbdd776bf359bc61d0e2e77fe3c3e8703d4dd76bb1d2c4d2c6fdeb583fe74ce78ca9dcf8ee5fa79727bf885cbcbe067bb3b7984e505d9d2ad1e92f6868291
dc00b5667a395017e114eec99fc67d3deaacfc71b670594cecab6bb6896dd15bda39b1f1e5ea9da73fc4ea51248f709bc3068a447203d49dea0600c889e40600
805a58fa80d5a7ab7002921b0003dd0000b990dc0084543700c0d1496e000000c885e40660ca403750655f4fff5d75e717f26a3c7ebe752eb3b6073806c90dc0
82ea06aa6d72e5eac1c345abfb7bd071116b2077921b0080fa0af3bb1ffd291af80ec2b1f0201a020fbff26e301c388ce40620c140375061fdd6c5acaf7f8443
dc8387567f91dadf9f6edf3a3fdbdd7008fc5b107d456f038791dc002c53dd40554d26964743db570fdf46777ffbe3f8be0db3faf6bed1ed7e7c0641f3c763a3
df6db5c28d05377028c90d0040cd34efda41fffddfd75de656e30d82a6e8060e22b9014861a01ba8b2c1df7e10b4bf5d5e058da0fffcf2d5e9042fcfc3a0fd33
1c01ffdd1d361e5fef9f5b5d4bac010793dc00a453dd7012f14b576d7fe1aafdf6227e2ef76718d3cdb7d78f8bd6d5453708e791bf35c7afecaf7e38a3bcd9bc
7d7cbeeab61eee46a21b3880e406008e67b1faf3c4f4ccd9aced129bc44b72ddbe2792bc8af3aa32866e815ede33b8ecbc8d3aab37377ba3512f6dab35db03ec
447203b096816e76154dd78deba70f127efd7b4fdfff772c72fb7f07bde6f9a2f0f323a3b7c786dd7068b454e15da49717a02624370059543787eaff7afad12c
4d94ee6c1cde0fdf2a305c1c9f9e50bff16f80fc486e002057c36871aaed9a7b7279a6d9cce7bbe2745fb2429373ced78ce417d0fa9777ddb403000e24b901d8
c040377b69341ac3615477c31d967d2ec7e9b3e3a30cd7dc9a4fa22fcdb5a4caf1f2025489e4066033d5cdee6e7efebc694dabb48293cba3eb3acf9a7bf8f139
ced9b31e0f00c524b901807cc4aa74eb81eecda714a72c24bec5b2e89b363d4ce3fa6a8bc7de7e91f3a59db73ce82df64a7979535ecff975b4a28d363f3000eb
496e00b662a09bddc54f1d3ec640776ac6065122be276376ed05bea29a3c467727d666bff9167b62eb8e32982e729edddd2f0f17dde5bdc383ce63afc8a685d9
013888e406605baa9b5d5d767eb6bbad1d07bad7c828d92039b57bd305b5c3180d0ea9eea507683cfed86521b261f7fbd3ed9a101e76d71d78d6cae8fbed3575
75dd186f9779c400ec4f72037010d54da666efb5dd3fc219dd5f4fbf62bd9d18bc8d5a7c31b5fbebe9fb224093e3d9b16adff5586273ad97b45f93f97cf9ed26
4cd8e5f1e5f827069bd6709f1ff5d2cae8d9c7bcdf5ed315d512fb245fb5f59f7300b099e4066007ab03ddb0416c76f9fe03dd83dfb171dca5c86df646a3defc
bfbe5e9e675b8eab37f960f1fedfe5d265eba44fdb4e1ecffcd6f8f5b932965b4bdce7d2cae8eb8f79bfbd00c89fe4066037a697b3a3f8ecf23d07ba1393b533
2fd71d2beec999d36bb73cf52ae3d3d1ef6c8dc73f4bafce362ba3efb71700a720b9013802d54d968307bae34b7c6516776e8b81cde75a272688679d299d7dee
f9f612e75a6f7d01f0fdf602e0e82437003b33bd9c1dad0e746f33e43bb77145b27da45cd86b1bcddee83558c474bff570b71cdd1b976f03a03e243700fb30bd
9cdd2c0f74dfedb2f35673b257e5730deea5d3b297e7cae7dbdb89ab91e5bc1700c720b901381ad5cd7a8981eebf83bbbdef68fb59d2b9cda78e3f97a5e5c9e2
e7922f45ff9e33cdf79b2aef6adb000521b901d893e9e5ec26b65e78ffd7afc62ebbc6cf4c4e391bfcebe9bfefc19f68c9eef8ba61875e093c437279b2d8e324
ce3a7fddf9c157aed99dbc38da9af3d8f7db0b805390dc00eccff47276b298913d1cee34089b1c56eeb7febb9e5f136b3691bb3d5d953b11c3fdd645b03cbb7c
b243faf5bdf6792ad1e3fc1df49ad1a3c43f1c58dcbac31077b8ccfac762adb6c424f5f5edbcdf5e3189b9fbf10307e030921b8083a86e76904ce75d241337eb
f25ff18b6f075175a73ddec117cebabcbd6f74872b2774276e5ef3d81ba5efd778fc9199c1fbed359358e27c7157ed573fcb000791dc00c0e924d37907979db7
d78fb523c58939dc4b8b8aa7da73bdf2f801259a7b7e42f765e7cfe373fa026aed76bbdfcf3caaf6ebe7f5af353bbfae1d95df6faf2519c70dc0012437008732
d0cd0e56d279fb338dc7293deaadac089eba2e79faa6193b6c9056e84b8ba8cd87cdc7cf70749b7a948387ece21e3f4ab873676916fa8603de6faf55e19d7c5b
9aff1e7e738e7171710ac1ea1b7016921b802350dd4c44a97bc8461bef20aacbed0e66874df73a948c2dd21f3a7dfbd56db77915f7db6bd3365b7dffa8087f45
c369486e000000c885e406e0380c7403002c91dc001c8dea06008893dc000000900bc90dc03119e806009893dc001c99ea06009890dc000000900bc90dc0f119
e80600082437003951dd0000921b0000007221b901c88b816e00a0e62437003952dd00409d496e000000c885e406205f06ba0180da92dc00e44e750300f524b9
0100002017921b805330d00d00d490e406e0445437005037921b807352dd004085496e004e6775a01b00a0c224370027657a3900501f921b80f353dd00402549
6e004ecdf47200a02624370067607a39005007921b80a250dd0040c5486e00cec3f47200a0f224370067637a3900506d921b807352dd004085496e000000c885
e406e0cc0c7403005525b901383fd50d005492e40600808a5bfa58d3679a7032921b804230d00d00548fe406a0285437005031921b0000007221b901281003dd
004095486e008a457503009521b90100002017921b80c231d00d005483e406a0885437005001921b0038029f8954d2d2275f00ec4a7203505006ba0b6ef51b44
e5f90104d895e406a0b8543700506a921b00380e1f88548c590c008793dc00149a81ee22f3dda9b0d5def69d05d883e406a0e8745db9f8ee5480f16d806391dc
00c0fe52175153dda596dadbbea100fb91dc00948081ee2253dd55a2b7018e4b7203500eaabb7426dfafb27c8fe6efaeb21cf0d1ad9b4c5edb1704e028243700
25a6ba0b22e31adda508eff8c1d7f04de5cc6d80fc486e004a23a3eb38bb49a66687775994eb68f353b78f1e00f220b9012813d3cb0bcec72295e1c70ae02824
3700a5a7ba0b4575979d9f26802392dc00948ca22bbeec49e61499de06382ec90d40f9985e5e0af3ef88f62e383f3b00f991dc005484ea2eace27f5f963e1428
fe01035016921b805232bd1c00283ec90d4059995e0e00149ce406a0c45437005064921b80dc0d1e2e5aef8f9f6f9dcb636e0a005074921ba066be9efebbea0e
e7ffd97e1df59a393fe4e06f3f683cde5e261ffa588f6ca01b00282cc90d50478dc9387238a4fcebe947f3a8a3cf2b5bce8a7bf25f1b4abbd99bc5f20ee3ddaa
1b002826c90d505f5fffde177f9e8f40c772bc1f7da9fdfa79fd2bfa73f7eae279fcd56fbf675f9a6e1c6e1bb4dbfd7ebfd1680c878b2dc35c5e14f7d7ca0184
0f1accef220cecdb97f14d37cb8f689a3900504a921ba08e86e394ed06f3bc1ef775d8b9a3b76654dadf9f6eff04bffa8d58eb365f3f6263cebdd1a8174c8bf9
f7a013fe39e8f783d7d1a8b9323a9d1ce31e6fd7bae8cf1fb9f3b3dd6d8defe25bd00a1f6ebccb34cb2f3b6f8947dcc84037005040921ba08e1ab3f1e4e797af
4ee7321aee1e4e5a38fcea3879bfdd445d9e3ac49c3827fb667e973fd2e68b2f17f7d2c4f2e68fc746bfdb6a85b71f3a94adba01522dfddde82f463825c90d50
57f321e64eef2afcefa593ac7ba3d18f30ada7d9bdf8c2d7d3f7ee30da78322f3cd34a71aff5feef2b689a3f0e00548ae406a8afe65d3be8f7ff0e7abd6f3741
10fea1396beeafa78797db5ee7ed33f8efea79ddfe9f1fc3c52877aa8dc53df8dd1d361e5fef9f5bdd28fe0f5cc2dc4037005028921ba0c616cddd7b6df75bb3
99e5e110f6edf5f3e474eff17fbd8d93f932dc743ae41d8e8e47db361a8d35773ad9f2e7c76a71f7638ff2e3dfaf7e38a3bcd9bc7d7cbeeab61eee463fd2ee67
97e5d3543700501c921ba0662e3b6fa3f934f1e67421b4f89fa6e29b2d6fb0bc6dd08b27ed7ccbc1c345a2b82f97ef3368ce6e587c697ed3ea210100948ce406
2027db9fc77d6406ba01808290dc00e4a4d93b5fe5aa6e00a00824370090bfa5ebb503403d486e00aaa99403dd61974eaf8e1e5d3cfd8c7d1abffafa990f0500
ca4b72035059a5aceec98af15761f07e7fba3d53e94e2eb9fef8390a1f3efc1ce0eabf20bdbab71ebcce3acfc00838009525b901a0782ea34ba57f7c0683df17
ada0ddeef7fb618907f351f0e9c0737c2c3abaed5b7cfbbbbff341f3c9f6e1e61ff78fefdd689ff6eb6bd08a3608ef3b764df4f072e9e1d5db2605dcfcf1d8e8
779f5fbe3ae19d47691c840f7bf3fa79fd2bda7d764db8ab5fd78f37ddeefc1ec3949e1dcc78db7097c97398dc3839aadb97ff6277123d81c5c5ea0ebc503b00
9c9be406a0ca4a3ad01d7cfd7b1f07e9f555f41fe3387d1d8d9ae16070bf312fdeef4fb77f82ef93b1e8f086e7fb3fe3461ec4b61fd7f2e43a6b5198ff1e747a
e1fdf5bb1fe3af46c3e8ad5fe39d479fe306fef5f4a3391f634e3c7810ebff6f4b4779d9797bfd980f500f1e8261f7f9fe73f4f932beeff01ebfc50ee6ebe9d7
62c77e70371afd981d55ec4ec647da3ff934f6a57708001c91e406a0e24a57ddfdd6c5749c789ad08dc71f613fc7aeba767bdfe876c70d7c9d7a07d3ed93e763
0737b32fb7efc2af86191ddc47f776dd88823ac8ccdc5882676d15de6322d1e707b3d59d85bb0ea7e3dde79a665ee4f70600a523b901a058b69f503d0bd46e34
457b3951bf9ebe7787d19d4d4ecddeda3c99a7111e8d7adf7c3b490187a77c47c3dfe7cd6e003812c90d40f5956ea03bd555381a1d9e52dd095e9e8741fb6773
f0b7b555a07f7e0c63a3dc9b35efda41bfff77d06b46a3ebd199dd3fc77f1c4cbffe153e7eea1d0ec3e3bb0d133d1a4bffbbfd634eeff9e9e1e5b6d779fb0cfe
bb7ade75672880529ca7508a83ac89d2fd4bc41e243700b55081ea9e9e391d0d6a8f4bfb2dcce176d09a4c430f5647c72f3b3fdbddc9971b8dc64e0fd5ec7d3e
be5faddc73b8905a38fedc6db7dbc164c27a54e7d3e5d3c6ffd9089ea783ee7f6289bef1e11677f2e77a7207d13334c44d698858f6337fe794ebdf237622b901
a8afc2557738adbab772cbbaaf7f3dfdea4f73389a3a1e0d4bc7b75fbdbbcedba8b37cc7978b1b17526f8cdfdaeb2d3fc6e061fcffeeff8c16a51c3f98c5aef3
1b9307333bd0b4c785e212db1cc5e48d54ac7f923812c90d405dac0e74975c6c183b980d2c032754adbf52383fe15d49921b801aa9c0f4f284d561ec334a0ec8
43e5e96d7252ee7f985821b901a83bbfdc003bc98e6d7f9fb0a58c37927f98aa447203502f959b5e0e1485466227f3374ceabf4aaabb32243700b553b5e9e583
878bd6fba92f627d96072dd4015057a97554e2bf402880c9fb67f5ad55ee7f9b9891dc00102ac46f366146f6636b900f1397fe9aded4987666f89fcff7e33fe7
7218c99acdb56fa3e77513bfc4d9ecc94f6cb8f4f8eaee901bbd4d7e52276115e2df260e23b901a8a3c24f2fff7a791ea6b566a3d1183ebf7c75e2ed7b9675cb
160f9a578e6f28edf9017c1df761612dbd4dde547725496e006aaac8d3cb070fd120efb075b1d2b2f73f1f9f5bbf079d588dc6867967c3c3d391f0c568712379
3f612607ed76bf1f8ea9dffdbd684d2e3416dfecf9fb45ec9e566e993ee8e7f5af68dfeed5c573fc21a2f1faf87d2e1e71e5e81a8dc686d723da3298deff34f1
ff04df27cffa6adf57190e5690bf31a892c27f22ccce243700f555d8ea6ef63e1fdfd7cc96bebabd6f74ff0e7acdd5d48c4a3d1a1c1e3c3c0c82bbbfd15dbc35
a34afdfe749b8cf771fcbe8e46e1fd3727971a8bc236acf9f0abc3e0fe73f4e7657c4bb8e3b7955b6e277772d9797bfd4819e59e5dbe2c719ffde06e34fa31bf
e5777718c6f7edf82e87c1cdcab3e94fae381ef579f89cbb93d1fdc1dffef8b6dbcbe065cf1717f6b25a4145f8bb824a2aecbf4dec47720340b95c767eb62f7e
3dfdf8b3fc85af7fef41d0be8b22bad71bd7eeaf68a07c36d8bcbc79e3f1c7a4e713674ecfd2b7713faedacb6fe3ffec7f7c06df566eb9cd3ec8f4fbbc8e7d4c
304fe7cbb0a787cb77b034b13c6aeef1c3069fb3dd00a00c243700b556cac184e68fc75fdf5f3eefb7d874c309d14118c7dfa743e393e9dbc770fcfb8cbabcfb
777017cc8adb29dc9c55d1ff96a0e44c2faf12c90d40dd95b0ba2f3b3f6f2e7e3d2f0d5c4723d0efffbe82e6e5e0e121e8dd8503d2e114f42d97f2fefc182e46
a4a345da6ee7e3e67f576ef9b7fb7d265c5d37827e7497e14a71e9dbc49f5cd4dcad56608c9b33103f9c5de1ff61622dc90d0025d4bc6bb7fafda09118e96ef6
5edb17adab8b6e74027470d97c6df75bb399e5ebc6bbc379eaddc956f175ccda371fe11d8defe9cf78afc1ca2d8b41e6f1a104fde4f2696bee73e971ff3c3e5f
8df7ebb6dbed206562793f79e493f9e7c3c9fc76382be5c30918e8ae0cc90d008519e89e2d3a162d4b365abee076e2b6c5a641b0b83d7eebea7f26bf90b1d5e4
abbd5e6f69fbd82d976b1f34f33ee3471bbb8b5e72dbb467bf7ce3e23fd33606806290dc00102a4a7503e4287601bf2dd67a28a4f8ea8c8de5ab2540f1486e00
0038b5c4b2fe6b1c1094f1bb3f425ac74b7daea4c90e2726b90160ca4037702a5fd1ba81b919fc8ee5fc2ecb28aede535a6c4fefb775d197ddb089e4068005d5
0d30f7f5f4dfbade06b624b90100e09c8e7f4672f3c763a33f9f587eb7df38f4d7d3f7d858f9d2416e33311e082437002c29d94077f46befcd96533b67334417
534167bf359b1c0ad592baeeff6e1273df1b8f7f921f0a1ce101a01e2437002c2b5975efa6d1680ce7677686e77b86376c3f541556fb7b0e6b0417e7f2b3c539
922aa9ca8f4fbd7c7ec4fe66b8f9665d70d88fe40680e2582c54140e3b07e3ff0adaed7ebf3f9fd3195bc9286d966710ddb698f099365df5febe3dec4e9a7bf0
b71fb41fefdf67c9bdba63f296db97c9799dddab8be7f17f7efb1d3fdabd06c9f56d4dccbfd1da7b0f8929dc693f6c6957cd3af6c5c0b65a822debaf904d8792
ba4cdb8e33ee13f791f650290f628a0fb993dc0090e22c03dd5f4fbffaf1df3007e3ffeb0777a3d18ff0b7d6df83cef837dede689ce2d3df63c35baea69b3e8c
7fad1dffea18557934d3fcad19fd76f9fde976f937d6dbbb76b715fefa1c84c5fd7a1bbc77e7f791dcf1dbefe55bde5e3f66a3dce343e81f7006aad8aea7c9f7
5d78ef2f257d1313c08f381addbc6b07fd79a0f65b173b4c70197e7c7e3d7d5f3dd93b6d91f38c35d187ddab8bee967fcf2c2df5b67402fbda53cfc323d2dde4
4a720340bad357f7e5b79be837cce7d82f988debabf826895f1b6f66b7f65bad703428fa95f1ebdffbf8f7d4f097c8c9fe298f7375dd08ba7f077741f88b6633
f8f76b72d72b3b66df55dad16e4b6fd79cf0dec9e5ed7da33b3ffde3fddf57d08cffc4258a7bdf95d252259b7b1ac05b8e0bf75b57ebbff47017bb87e82f9a2c
c36eca4787cba28f1de7ffb574881b977a1b7777a0bac98be40680c208c7b0a311ede9c4ede5af47eb0747bf4b4ea691cfb4c3d9e7f1df4ab37f258e7e81ef8e
337ddce9e3df8affc5be94d8f1eb69f5ae3ed71eedd6d9adb799a8d01209879ab66cd2e2672fd1dcc3e797af4efc9c92dc8a3bfc21ff7c7c5f89d5fee473b8ad
ca7bbe516228bbffebe94773f61cc24fef82e1ca1cf2f80ecbcf79c5e02136c03dfbfc7126b1f07af2a8630f9238263826c90d006b9d78a0fbebe9e1e5b6d779
fb0cfebb7acede345ad7683eca1ddcf55ec7bf064fa23bfcf575c36997b35fe01bf7b78b5f302f57765cbd65cfa39dc98e6df5555519df77d59d21369c9dd1dc
791677305997fc5bfac4efb0bc33e77c27bed8ecbdb6fb8b86fef81cdff7fc4b93f365921297394b6cbf2c31a37cf58862afd0728c278e6a63d7c39e24370064
3965755fde5e3f4fc7badaaf6f97d1b9dcc90d3a3fdbdd5634c2d46824e7794f7e738ca23bfad36c3a78fa40d4e417f8202aeeafe45d24765cbd259a693a19d7
fe933cda0388ae6a9b7f7f53db5b75af133f2b7bf2b33fedca781be65cdc912889d3e7660fbb570fdfd207bb57ae2ab63c4d7d93e9e8f7262ff119e5e3bf8b96
a339fe0aa5ce2698cbec7ad89fe40680c258bad06df88beee44ff3db57878352be74993a6694b8c3d823c5feb87aefd9b7ec7459ded4dcd25ab532f976afbe13
54f7160b84c58375d1dca728ee89e95f14abe57db409d919aba8ad37ec26cee04e89ffc4a5cee01c2437006c50e9cb749f88de666ef5072af033b585b4e68e17
77e3f1c70956ff8aca3bd9dd874fc8deb8bad97a8d76f8aa4cf7edb7febbdefb220a2b8b55c2b1486e00d84c751f426fb34475ef63b5b9837871c75766c8d9b8
bbc3cb05a69e98bdb3037a3b74fde34f6c85b70d8b9bbb16186721b901604f0a616f5e3752ab9b4ccbcd7d1b9ca7b8971d343a9c981a9f6ce22d679a5f76fe3c
3e6f17dd2b1758835390dc00b01585b09fd517edd8bd1dffbdbc488358f1c1bb2d4ed59d59ca8c1df62c1d9347769568ee8f9797f75c8b3b7a07dfa4ff480dfe
c6dea4f175de76163fd53af55cec2d644677e245ebfe1e740af35704b521b901605b0a2177d9c35a450aea5ca44cb13dcb858be2c751f917bd54e2f9d8ef76e7
b7e732c61dc5f030bc62c1d2073f4b3fa687adda7675dd98af4b1ebf24e16e8ba965457762a5f47eeb22587e4b4fdeef55fe748b3393dc007010d5bd93ecd72a
3174b6aa1f5dafacb20df8f5f4fd80535a8f68f03b761c1baef17e20934726d65dbc6a2503d32fb495f7acf28c6b6bad5ce97a57894b8ef7679724dce37ed647
77f292e0eb1ec425c2c88de406801d28849de4f25aa50d535541e29cd6a28eb8e53f8bdf675871ab1998d6dced9fb9bc57964a35c551dea6c9564e68b7dbfded
afe49d19dda3d760c3a8b9f5cac98de40680dd985ebeb7dd5ea578d12dcdb8eeb71eee2a17dd89735af369a82d357f3c36faf389e5f159c35fffde8ffe6875fd
182b31babb4e4a06ae36777e97e31e97eaa897baa4f8513f130a2f3c76bbfc20d1cfffe061fbe20e56a23b715246f45cd6ac8e5ed999331484e406802350ddf9
1aff4efe19c47f59ce77ba73dd45d75e3ef74154debeaff2a483f7de6ccbdd637638d0ec4db31e3a7dcff43d321e65c3b17a677316921b007656d771b9b3baec
fc6c771733435ded07803290dc00b00fd3cbcf6ca7b58e52163fce984a9aba5472f644dae5259c779aa79af278f3059e561f36756a6cfa03c6369d6cb078a4ed
9fcef4ae531e36b60a55f2f1579f9089bb407d496e00d893ea3ea72dd73a5a73eee6b417974b30e3ba44d19acd69a19ab64f78e78d767b9b03dc707e74e29385
f587d74fb992d392e4ce3bafce1c3fd33cc39ad77b7c7cef055d100e2067921b002885649ade7cdb9c6f6b7b7b6669f1f38d8b83252ff73b7984b58dbeedba4f
97df6ee6d7255e31ff6461e373893e15f82f58d3b5fd566bbba359277ef5e4b5060f9b8e11a076243700eccf40f7e9242e16bdcd2077e232d76b673ef77f3dfd
684e2b751abfcba3c5f1f1e1e422c84bc734df2f63b43cc57489a8aceb6f2d5db27bed62ee2b9f091ccd64dda9c483adcc168f5d563df11a467b1dff90004a41
7203c04154f7292c37ec1617d18a5de67adc7fc9368c5f70381ed1e9eb2327ae99159f911d4bcc3040dfe2d723fabcde382abdbd44da2f95eeb8855f3fd67d26
b0e474a75427262158261aa833c90d0014526c75ae25edd7cde1182beec979d86bb7dc7c5af39aa9dfc9e25eba3672f20ac187494c784fb908f3dacf04e28e7a
21e58dc26f9e35d30002c90d008733d07d42db96e396cb7da5da6d5e782425848f27fe5c521f28f19940fae5d31af7b7b9f77622fd179f99486fa0d62437001c
81eace5f5ee5163f2d7c8b45ca16db6e5a6ced584ef64007bbecbc7d06e91713d3dd405d496e00a0908e17695bded32ebd1d6c35b47c1c994b9a174dca326b91
7eebbf6b570903ea487203c07118e82eaced7a387ef6f752a66f9e69bef375aef7d5ff3be835973f3f488c836f73f9b4bccd164c4b2cf6defd3de818e9066a47
7203c0d1a8eee268deb583d995b1b78bbdc419d35b2cd096bc54f5720a1ff312d5f1e792d6dcc905cdf33cab7c57cddee7e3bb6b7503b526b901802a4a766aeb
22589e5d3e99fcbc588e2d5ed0f1ae5d3bc47d797bdfe80ee7cddd7ab89b3ec28e33d40f7b2ec9c36b3cfec8b3b81373dc57e23f3a94e4fa76c92b9703d490e4
06806332d05d18f18b6f076baf39b698119e28e8f557288bb9ecfc6c77373ec2316cf75cc6c1fd27e7b3a59323fbf3c388a6e14fa6b7afbd225bce9f06001494
e406802353dd45d1ec8d5e830d6761c7d62bcfb89476bbddeef753ee2763e274e3f1f3e7c7d5ae171b5b6bf314ed935c783beb72e399cbbcb55fad9d06d493e4
06008a287eedaefd8dab7bd45b33d17b7521f370d5afdbe58da3cd060f69c53ddda5b334f77c16bf8387233c83e423a54e5a3f496cc70fe3dbd25cfbe9f9e3e3
17fbf37af5f05c1f0ca835c90d00c767a07b3f51201f7fa7d9fad95b49df38fb41d67c75b7a7b3ddd6bb3c979d9ef72e87b2feeb7b3f244055496e00c885ea06
384c7c56c7f6b339f6db0bf222b90100e0d4b659d8beb0bdb8e9e00b7be019e2cfc9d9101c93e40680bc18e8863d45a7c74fba6756426b2a28dcf2bd8c81f7f2
5ce2eba7c5af629f66b2707da9c23b7141bb952be0c101243700e44875c361a2345dceedb276f649c557f53bcfa8ed38bc1fbe5560b8f8fcaf24e526b9010028
a8c14334c23d6c5d2c0afbebe9bf2880ba5717cf8f9f3fc39b9ebf5f849bcd4655175384c35b6e5fc6ff15cc97912f62ace7311c3cb94efa29242b3439e7bcdf
7ab82b47a3367f3c36faf389e577b1433edd2b4945496e00c897816ed8dbf47ae437f1a8bbecbcbd7eccc339bc14dbf0e6e7e8ed2a4cbddf834e2f788876786b
467dfdfde9f6cf7da3db7d7ef9ea742e077ffbe3bebd2d546f57ccf4db33bf8adcfbbfafa0598617dc72fbe445720340ee5437e4297111f7684c72d8ba98365f
63dc52b7d3e6be0d7e29ee1368deb583f985ec871f9fe36fc1598f07ce4b7203c079a86ec8cdd219b79d9fed6eebf9f7ef6058f2e28e9f553cb73c2d3d6539f1
fefc2388a59766f50e8f7db272e2f390750f1a6c3fb97e69e72d0f778bbd52ced8dee59584b52437009cc2ea40379087cb6f37ab2b4e4fc65dfb612615eb2cee
ada566ea44b43c78ac58372d273eb5e6425ffdf879f37b1eebdfd891de7c8bddd30ecf22c5cbc3457779ef3081f3d82bb2e52b09d92437009c88e9e570245141
c7964f4b7eb1f7daeeb7668391d3a1c8e95ce7c4b25865b27109af61f7fbd3ed2421afae1be3ffde7087d385e98e6e29e41b8f3f7659882cf62c52beb6ee80b3
5646df6fafa9ad5e49d8447203c039a96e48d1ec8d46bde84fe98b5a2dbe1e7e9835f9dfc586f1af2614b5b82797b15e9298b71c8ddd0f57665fc7478d879315
e2662f59a27d57e640c706a213f719edb5e3d1c7e65aaf3c85643eeff22cd6983f93a595d17f3dfd68aedf6dbfbdb67a256123c90d00a7637a399c479498452d
ee74c9a5bed33f46485cd96acf85ca1233bf8fb66c77fab4edc39e45e23e9756465f9feafbed05c723b901e0a44c2f8733583bf05d5c89145e673a6e7c887090
facc63b75b3d8bc6e39fa538de6665f4fdf6826392dc00707eaa1bea6cdbd5ba33d71fdb4962607931377caff49eef9498209e75a6f4b19e45e25cebad2f00be
df5eb037c90d00a7667a39b0ab350b8cefebb2f3f619a45f026bef21ef666ff41a2c62badf7ab85bbea7233f0b2803c90d0067607a39b0bd5c4a356571b048bf
f5dff5be57094b8e9e2f2d4f966f6f6f3511ff487bc12e2437009c87ea06b6f3f5f21c2bd5c428f4c173b4670ba6256785ff1e74f61be9beecfc6c77d397273b
feb3d8efbad9aeb6cd89496e00a07a967e83dffe54592a237c0fbc57e41b1f8fc4f66b3e0b9d357b9f8fefc718844e2e4f168bf7039fc5ca35bbbf9e7ec57ec8
d72c47bfdf5e704c921b00cec640f79278286756727c82eaca89a729b3575d0aa86cc26fe2c7fde37b37fa4eb65f5f8356f4d6987db717dfe4d91b2579cbedcb
7fd1f6ddab8be70a64777cc1affedf41af397dc7670d0e2756018fefb4d833f94336f87da449df4b93cbe70fbdcfb348082f5ffeb158ab2df163bebe9df7db2b
26fb95848d2437009c93eade47a20d967e05fe7afa6e75a66ae877c7a134ba0a53baf5ebf17334fa1ca7597472f0e7b89b6e5e476fcda8d6c251cc6fbf976f89
2ebf5c9651eeb00abb29b7cf9af8f2f6bed11dce6a75babaf8268985b9173b459f5a7cfd7bcf78d8f1e3fe38a42a1387bb38a17baf67b12c7dbf4d07bcdf5e33
59afe436fb5377921b00a890c4e9a2e69397db6408321c620cee6fc3efe3b87cfa1f9f41d48bc379f98c7368f5966a985f35fab2f3e7f1397dd677bbddeef7d3
ea35639fec0b61b75f0ffdb14936f77c92c93ecf2276549fd7bfd6ecbcfe80f7db6b49d62b099b496e00383303dd3b4b4c5c4d4e0d4d9c2efa536f57576288f1
eb69f996f15be10c07b5836495aed1b8be9a6fdf791bdd2e9f33113de5c1c3ba560df7f9b6346b7bfaf3d2ec8d3eaf57d70fdf67e0367690b1474e2ca236fbe4
60af67317f9468a1b7a559e81b0e78bfbd5665bc92b091e40680f353dd3b9a2db24c2d4543b489130a566f29be3ddec4e9bb8ceb79d45bbbcffaaf1ef25394fd
98fb3c6efaf6abdb6e7ee47df7dab4cd36f7016924370000a5d2ecbdb6fbadd93cf268c872f59668e1ec8a2c9f069498e406804230d0bd8bf834d1e91cd19455
8fe7eb1cad9ed39db2b5b5908a24364e190e2ea6de981c71dce61680d393dc005014aafb00931598d7589c4a9a7a09b18928d07537004725b901800ac85c8179
bebed3dade9e197777a0ba01381ac90d000562a07b6fd359c42953cee71297ec4e7e31b6dbfc2ac2e46fe9dd9e71e3defcf800e725b901a05854775e6297ec6e
3c7e2647b227ab6f4da27b7e1561f275dcb43ee5a3c4efd3cf26904d720300b5102bee60d8bdbae8aedd327eea3764f38918904d720340e118e8cec3e747d649
dc009007c90d0045a4bacf68beda1ab95a7d9303548fe406006ac7b5c00a62f229d252781ff1a3a51324bd0fc2806c921b000aca40777edeff7d054d676b57df
b17e5ef2fb5000a83cc90d00c5a5ba8fa879d70efad30b810dbbbf071de3dc00e44e720300f5106feea0dfba089667977f3dfd77d51d361e3fdf5c220c80e390
dc005068b51de84ebf8ed7412761c72fbe1d44d5dd4fd9ca25c200381ec90d004557dbea3ebe666ff41a5cb4d24a7bce7ae5001c8fe4068052aa64755f5d3782
20e7ab678fab7bd49b4c215ff99a85cc013832c90d002550932b185f76de469d6d368cba79c7afecf540007010c90d00e5607a3900948ee406801253dd005064
921b004aa326d3cb01a0322437009489e9e5005022921b004a4f75034031496e002819d3cb01a02c243700948fe9e500500a921b004a49750340f1496e000000
c885e40680b232d00d000527b901a0c45437001499e4060000805c486e00283703dd005058921b004a4f75034031496e000000c885e406802a30d00d000524b9
01a022543700148de4060000805c486e00a80e03dd005028921b002a4575034071486e000000c885e40680aa31d00d000521b901a0825437001481e406000080
5c486e00a82603dd007076921b002a4b7503c079496e000000c885e406802a33d00d006724b901a0e25437009c8be406803a52dd007002921b00aa6f75a01b00
3801c90d00b5607a391c8b9f1d4ec0e7a49521b901a0be94036cc33c11cecedfd5e525b901a02e6403009c98e406801a31bd1c8ec20f0eb9f2f16895486e00a8
3bf1001bf9b88a9359ed6defb45293dc00502fa697c3b1a86e8ecedfcfd523b901a0768cd7c11e523faef2b3c311a5f6b63758d9496e00a823d50d7b50dde447
6f5795e4060080834c62491db19f7593c9bda3aa417203404d19e8863d64ac8620bcd99533b7eb407203407d9db8ba253dabca981c93b7717678c321fc555925
921b00c88bd5d1d955894ac3db9b9c94e8a7806d486e00a835d3cb616faa9be3f2776f25496e00a8bb5356b79e27ae02bd9a3dc91cb6e7efc6aa92dc00408e8c
a2b3ce6aa696f78d313f72edcd4ecafb9e677b921b00b08e1aa756d5342dc21bbb4a9f654005486e0020945f75a79eefaabaeb2cb5b7bd1f8ea2aa9f65407949
6e002077aa9b39bd9d1faf2d1490e40600a64e7fdef5e4e124414dac1b80f506c88fd716ce4e7203000b279e5e3e7f88401b549ad9ce27e0146e2826c90d009c
48f6e59454590d69c263d1db5058921b0048c87b7a79c67037b5a2098fc50f141499e4060096a96e7225b68fc892695070921b003883ec49e654981acc9b5718
0a45720300294eb37af9fc0eb577b589c09c38851b8a4f720300e94e79cdb0da768264626fde3c500a921b00e06c4e7f2d74aac1c410280bc90d00ac25084fc0
8bccae2c99062522b901802c82f02cbcc8ecc4bb050a4b7203003b1384c7957ad5342f32a99cc20de522b901800d5c46fb045437dbd0db503a921b00d8ccf4f2
13f0d106d9bc3da08c243700b027d57d743eda601d4ba64149496e00602bc6604f4375b325ef0a2805c90d006c4b0d9e86d799254ee186f292dc00c041d4e069
789d6b4b6f43a9496e006007a6979f8605cc99f0e3066527b90180dd98f67c1aaa1b4ba64105486e006067aafb34cc2960899f32281dc90d00505c3edda82da7
704335486e00601f52f064bcd435a4b7a132243700b0272978465eea0a7336015489e40600283a4ba9d58725d3a062243700b03f03dd27a3ba6bcbb7184a4d72
03000751dd276301f3ca730a37548fe40600280d1f705498de864a92dc00c0a174e02979b52bc9fc05a82ac90d001c810e3c2faf76a959320d2a4c720300948c
a5d42acfb7122a43720300c761a0fb9454776538851baa4d72030047a3ba4fc902e615a0b7a1f22437004059f98ca3d47c62027520b9018063128127e6052f29
4ba6414d486e00e0c844e08979c1abc1b70c2a497203005490ea2e32a770437d486e00e0f8ca31ee3a78b868bd3f7ebe752ecf7d2407b3807989e86da815c90d
00e4a21cd59dbbd365bdea2e054ba641dd486e00a0ca16c9fbf5f4df55f7e675d46bce6efc196ef0fcfda23b0c82c6348ba3ad86e11726b7849b06ed76bfdf5f
6c33b7bc7174c7fdc9d7c25b6e5ffe8bfeb37b75f11c6e10ec72e77b70d9b082b3641ad490e40600f2528481eeabeb46d0fff81cffe9e5398cdd7f5f4133f8f7
1e34ee6f2f838f2018defc1cbd5d8529fc7bd0e9050f5195bf4daafcfbd3eddbb7f13efde06e34fa31dba639bbebc1cac69d666f34ea05d3160f377e7bfd988f
728fb7dafecef75584d79cedf9d640e5496e002047672fc0cbdbfb46b7fb77d0bbfb18b6dbedfef3cb57e7dbc730b8f93919516e5c5f2d36fe1ab778306c5dcc
06aaa73727b6c9dc7831ec3d76b379fbb5777e88b3bfe6a4720a37d493e406004eeda4051835f7f3bfc1f57bfbeecff5fbd5c7e7e0a31fb45f9b413048dda11d
cd3d9f49df267de371707787d12d517a1f7ce7c7a4bacf4b6f436d496e00205fe73ec1f8f2db4d30fcf87b135cdf86f9fdfcf7efb87c7fa6cee00e370dfa7f07
bde61613bcb336fefc18ae8c72ef74e707b2945aa138c11eea4c720300b93bef54e7e65d3b68f5fbedd75e98bdc3ee748c3b75d3de6bbbdf9a4dfe0e87a4b3ee
7765e3cecf76777243a3d1583c787fba7cda2e777e30d55d10964c839a93dc00c0799c2eff668b9a25ff38f98fc99f3a6fa34eca06a1946dd2ee78cd0dc99b2e
77b9f3c39d7b7e01e9f436d48ae406004e41fe9d85a5d4cecb29dc80e406004e44fe9d8597fd5cf43610486e00e0bce4df5978d9f3664e073021b90180d331bd
fc2c2ca57662964c03e62437007052e6399f85ea3e2faf33d496e406004e4d759f852906a7e1146e204e720300d4850f3bf2a6b78125921b003803ed772e5ef9
fc984400ac92dc00c07968bfe2f0ca1fce9269402ac90d00502f96523b0daf2710486e00e08c0c749f8bea3e2ea77003eb486e00e09c54f7b9a8ee63d1db4006
c90d0050532e1b76382f20904d7203006766a0fb8cbcf887b0641ab091e40600ce4ff89d9117ff88bc6ec012c90d00c032d5bd9153b8816d486e00a0108cb59e
91a5d476a5b7812d496e00a02854f719a9eeed59320dd89ee40600206401f36d58320dd889e406000ac440f77979fdf7e0f50132486e00a05854df7979fd3338
851bd895e406006003d51de86d602f921b00281c03ade76529b555ce7207f623b901802252dde7a5bae32c9906ec4d72030090c202e619f436b025c90d001494
81eeb3f32d089cc20d1c46720300c525f9ceaee6df02bd0d1c487203002553abe42ba69a7c0bccab070e27b90180427346f1d9d57329354ba6014721b90180a2
abf9dce622a867752fa9d593058e45720300a554b7de3bbb5a55b753b8816391dc004009985e5e0435f92ee86de088243700500ea6971741e5bf0b75f84c0138
25c90d009458c57aaf142a5cdd964c038e4e720300a5519389cd655499ea5e52c927059c92e40600caa4c243ac2552c9a5d49cc20de44172030025a3ba8ba062
d5adb7819c486e0000f6519979fed578164031496e00a07c0c74174455bf1115780a4041486e00a094aa1a7ba553f66f8429e540ae24370000475696ead6db40
de2437005056651f5fad8c922ea5a6b7811390dc004089a9ee82285d755b320d380dc90d00c011947d01f3c27e3a00949ae40600cacd40777194e57b614a3970
32921b0028bdb2945e1d14ff7ba1b7815392dc0000e4ab38d5adb7811393dc004015147f70b53e0abb945aa94f35074a4a72030015a1ba8ba3b0d5bda468c703
548fe40600e0f88a56dda694036721b90180ea30d05d28c5b96c98de06ce4572030095a2ba0ba508df8e82643f504f921b00801c9db7ba537bdb4730c0c9486e
00a06a8a30b24ab6337e47bc13805392dc004005a9ee4239d7526a4ee106ce4e72030090bbd357b7de068a40720300d564a0bb684eb980b925d3808290dc0040
65a9eea239cd77c492694071486e00a05e54f7799de57310df71e05c2437005065a79cccccde8e58dd4ee1060a4572030015677a79d1e4b7949ade068a467203
0075a4bacf2b8fea369d012820c90d00549fe9e50574dc6f8a25d3806292dc00402d985e5e40b97e537c73812290dc00407da9eeb33b4a753b851b282cc90d00
d485e9e565b15375eb6da0c82437005023a69717d0214ba9f90c052838c90d00d48bea2ea0fdaadb926940f1496e0000ceef28d3fef5365034921b00a81d03dd
c5b4d3f7c529dc4029486e00a08e0a5bdd4e4e5eb2fd0be2a5ab8022fc0cc271496e0080f3938b10c47e10b4379521b901809a2ac840b7d88655939f0be14d05
486e00a0bece5edd7a1b32086f2a407203009c87de866d14649d05d88fe406006aed2c03ddd9b1ad2ee6bc50b592f1ed56dd9497e40600eaeeecd3cbe34772fa
072db2a35cac9bb298bfff53bfe9aa9b9292dc000027959a135a629d75d5ed15abb0c93777f5fbaeba2923c90d0070ba816ef5085b4afdb44575533a921b0020
7482ead6dbfb31bdbcb654371520b90100ce46396c4975d7966f3d6527b90100a6721de85ecd06bdbd93f877c74b572bc559e010f620b9010016fc725f64be11
40e9486e008033508fb03dd3cb292fc90d009090c740b75a80e332fd84b290dc0000cbf29e5e2e15605706ba2929c90d000000b990dc000029aca306c0e12437
00403ad50dc081243700c00e543700db93dc00006b59b1098043486e00802ca69703b037c90d00b033d50dc036243700c006a69703b01fc90d00b099e9e500ec
41720300ec497503904d7203006cc5f472007625b90100b6657a39003b91dc00003b50dd006c4f72030000402e243700c06e0c7403b025c90d00b033d50dc036
2437000000e442720300ecc34037001b496e00803da96e00b2496e000000c885e40600d89f816e0032486e008083a86e00d691dc000000900bc90d00702803dd
00a492dc000047a0ba015825b90100002017921b00e0380c7403b0447203001c8dea06204e72030000402e243700c031a50e749feb6000382fc90d007064abd5
0d403d496e000000c885e40600383e03dde4e2ebe9bfabee70f2e7c6e3e75be7f2bcc7036c22b901007251edea1e3c5cb4faab37b75f47bde6e98fe654e2c1bb
8e1006e224370000db5bd3da53fdd645bfbad5f9f5f2bca1b70196486e0080bc546ca07b9b31dec8b0fbfde9b692d10db023c90d0090a3ca54f76a6faf8c65c7
36197e7c0641b593bbaa43f9c071496e000036f97afa1eefedf4dcbcecbc8d3a93a9e7efd757a73c3c80a292dc0000f9aac040f7e0772cb8370def367ba3d109
8e09a00c2437000099be9e7ec5164c6bffdc6f3a75eaba6ba9f9be98a03efbf2d2be89bd9666bc6ff84020e528f25b657df5892c4fcfcf7ceca563dde638579f
5ec5d79087e293dc00006449acd3dd78fcb173c0652c723eec5e5d74332b396de770afe7f14eb72fabebb9cdbe9611f24ba255d6732ed3e1c7e7d7d3f7d5c70f
1f3beda1d39e75b86da3dd5ef7106b9edf78af77679dc319496e0000b27c7ec442eee6dbceedf6f5ef3d7b83f50b9c8ffbb9b576a771ac6f7d871b175b1f9769
906775f75b6b4f6eefb71eee128f3c3ed8b51f51f4d77c61f0b0dd62f2c0a9496e000032248ab99158166d7dc8c6476e2fbfdd8c5b7165c6777c2077f8fcf2d5
593f103bdf356df077f650898349de6162f1b7e4a072ec1efbbf9e7e34b71f0d4e6dfe4d83e5f3af279e49f2911327cec75eb6ac2ba20ffef6577708a62fcae6
e702e447720300706cefffbe82e6acfbc2f5d47a2b9b347f3c36fab3b8ccb8a858bc629bbdd7763fd69df1bcbcecfc797cbe4abbc3d8ccf8f10ec9248edfe386
f0df46e2792f49b470f299c48f3656cfe1938fef32fabcde7c65f4c43c84e922f2c0f9486e0000ce613afa9d6df9dcf1abebc662a7a595dcd6dc61fc5cf4ace9
e8c7b89af8fa79f78dc73fc99a6fdeb5839469e2c9e2be4b0e99273f5648b7eef470e03c243700001912219b8cd2e4186ad6c4e76dbe9e97c4b9e8c7b3e95a69
47b05cdceb25a60c4c57840b2c570e4520b90100c8921858ce9a39bdd6c6c5cb0a2279a6fa596c5c6b6e8dcbcedb67b0f22a9f623176209be40600204b72987b
e7f39d0bd5db85cfcfc48bbddbe71b933907ab2f77bff5dfb5ab84c1d9486e00003225173a5b7b45af7489ab7a2793f70c33cdf71aa43f9b7dce2d9f4df64f2c
08dffd3de814fba306a82ec90d0040b6cbcecf76371670570fdfb61e2c8e9f49dd7e3d47f7c5d7292b7e7c26a6f1f7ff0e7acdd8d1ee70f5ed66eff3f1bd38d3
0ba0be243700009b2c5d9d2bed1ce1c452db0bf1848c17e40987b8136b838f0f3d589e5d3e998c7d82f5d0b670797bdfe80ee7cddd7ab89b1e6ce604fde8d54c
3e81e4e5bd817391dc00006cb63a6a3a5b163b5b2221b7dbe5e8d23e3058b5e334ee75d71b3bb4dc93530ab67bc9268baeadbd02daf295d6801392dc00006c23
3a4b78cbc1e9d8f5a933ae25dd6eb7fb2997a6ce41b3377a0d361cf991d62b3ffce2de1973c2c73dfff3e36ae579645ee2bcfd5a80c17ba82fc90d00c0d6c6ed
3aeaad9f169eba2278d8eab7cbd3a2a32d070fbb1677665c668a8e7ccdecec2d17324f4efa5ee318e59ef6e9c66cf47cf090b2c3f8c97d5eaf3eb5c22fd00e35
20b90100d8d5b4bcb7375b487b9bbb49df768b47de7c549977bdd98ebb676fbee968d77c7ddd6e073e352027921b0000007221b90100002017921b0000007221
b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b00000072
21b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b0000007221b90100002017921b000000
7221b90100002017921b0000007221b90100002017921b00e0d42e2e2e46a3d1b98f02ca64fc5373ee43807d486e0080dc8d035b30c011f9d08ab290dc000000
900bc90d007006e696c3f64c12a1bc243700c029acce2d57ddb08dd5def6834389486e0080b351dd90cdf8366527b901004e24751135d50deba4f6b69f17ca45
7203009c8eea862de96daa417203009cdfa42ee40404eb2793fb01a18c243700c049655ca35b785373cedca67a243700c0a94da23a3bbc81399f43515e921b00
e03c3286bb8139bd4da9496e0080b351dd90416c5301921b00e09cb22799436de96daa417203009cdfbc2eb4377526b3a91ec90d0050209203a04a2437000000
e44272030000402e2437000000e44272030000402efe0fa31da0ce7871464b0000000049454e44ae426082}}}}}
}{\rtlch \ltrch\loch\fs22\lang6\loch\f5
V}{\rtlch \ltrch\loch\fs22\lang6\loch\f5
ersion 2:}
\par {\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft0\shpright53\ltrpar{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{
}{\rtlch \ltrch\fs22\lang6\loch\f5
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1053
Class Diagram: Little Animal Horror Zoo}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1053

\par \trowd\trql\trleft-113\ltrrow\trrh283\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Snake}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh579\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
-}{\b\rtlch \ltrch\loch
species: String}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
-}{\b\rtlch \ltrch\loch
x : int}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
-y : int}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh862\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
move(); void}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
speak(); void}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
tellPosition() : String}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
kill() : void}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trrh227\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Rabbit}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh465\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
-}{\b\rtlch \ltrch\loch
species: String}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
-}{\b\rtlch \ltrch\loch
x : int}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
-y : int}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh916\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+move}{\b\rtlch \ltrch\loch
()}{\b\rtlch \ltrch\loch
; }{\b\rtlch \ltrch\loch
void}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
speak(); void}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
tellPosition() : String}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
beeg() : void}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft-113\ltrrow\trrh421\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
Game}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh421\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+}{\b\rtlch \ltrch\loch
Main(String [])}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trrh862\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8527\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+actions}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\intbl\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\rtlch \ltrch\loch
+dialog }\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl252\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1030\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }